# ----- API -----
DATABASE_URL=postgresql://appuser:apppass@db:5432/appdb
JWT_SECRET=kgH0kN0OH1nOnI21lgcSyIE28XwkkSmU5Z0Xe60u0Vc65ZrAHTOC6uJk5TJg0DRO
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_FROM="Tickets <no-reply@example.com>"
APP_BASE_URL=http://localhost:4200
API_BASE_URL=http://localhost:3000
PAYMENTS_DISABLED=true
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_REDIRECT_URL=http://localhost:3000/api/auth/oauth/google/callback
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
# ----- WEB -----
NG_APP_API_BASE_URL=http://localhost:3000
